<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../../monocromatix/monocromatix.css">
  <link rel="stylesheet" href="../../styles/themes/dark.css">
  <header>
    <nav>

        </div>
      </nav>
      <br> 
      <style>
        
      </style>
      </nav> 
      <br> 
      <style>
        
      </style>
  </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconny Arcade</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
</head>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

<script src="../../munich/image/img.js"></script>
<link rel="stylesheet" href="../styles/icons/all.css">
<script src="../wdk-core/icons/"></script>
<style>
    
    body::-webkit-scrollbar-track {
display: none;

background-image: url("https://images.unsplash.com/photo-1625704578395-215f8d370a3f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1073&q=80");
}
body {
background-image: url("https://images.unsplash.com/photo-1625704578395-215f8d370a3f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1073&q=80");

          overflow: hidden;
          
}
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  
  overflow: hidden;

}

.container {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;

  border: 1px solid ;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #4F95DA;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}

body{
  background: linear-gradient(270deg, #d71e47, #000000);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 8s ease infinite;
    -moz-animation: AnimationName 8s ease infinite;
    -o-animation: AnimationName 8s ease infinite;
    animation: AnimationName 8s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
    
}
    * {
       
      color: #FA1E4E;
 font-family: 'Poppins', sans-serif;
 text-align: center;

    }
</style>
<body   >
   <br>
   <br>
   <br>
   <br>
   

   <svg viewbox="0 0 100 20" class="svgblur" >
    <defs>
      <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
        <stop offset="5%" stop-color="white"/>
        <stop offset="95%" stop-color="white"/>
      </linearGradient>
      <pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
        <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
          <animateTransform
              attributeName="transform"
              begin="0s"
              dur="1.5s"
              type="translate"
              from="0,0"
              to="40,0"
              repeatCount="indefinite" />
        </path>
      </pattern>
    </defs>
    
    <text text-anchor="middle" x="50" y="15" font-size="10" fill="url(#wave)"  fill-opacity="0.6">Iconny</text>
    <text text-anchor="middle" x="50" y="15" font-size="10" fill="url(#gradient)" fill-opacity="0.1">Iconny</text>
  </svg>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h5>The browser gaming open source </h5>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   <br>
   <br>
   <br>
   <br>
   <br>

 
    <div class="container">
      <div class="center">
        <a href="../../functions/index/index.html">
        <button class="btn">
          <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
          </svg>
       
          <span>Start Arcade <i class="bi bi-play"></i></span>
        </button>
      </div>
    </div>
   </a>
  

<button class="btn" style="width: 20%;" >   
  <a href="welcome/index.html"style="color:  white; text-decoration-line: none;">Press the button if you never use Arcade</a></button>
              <!-- <button style="border-radius:10px;" class="buttonkit" onclick="createNewProductWindow();">  <a href="../../functions/index/index.html" class="btn "  style="color:white; width: 100%;" >Iniciar </a></button>
    <br>
 <br>

  <button style="border-radius:10px;" class="buttonkit">  <a href="../../munich-interface/settingssecure/config.html" class="btn "  style="color:white; width: 100%;"  onclick="window.open(this.href, this.target, 'width=1366,height=768'); return false;">Modo Seguro </a></button>
 -->

 <br>
  <br>

  <footer style="text-align: left;" >The Iconny Project and Kaihatsu Software 2018-2021</footer>
<!-- 
  <a href="welcome/index.html" class=" " style="width: 80%; color: white;"  >¡Si es primera vez que abres iconny toca aca! </a> -->
<script src="../config/config2.js"></script>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<script>
  const { ipcRenderer } = require('electron');

// Some data that will be sent to the main process
let Data = {
    message: "Hi",
    someData: "Let's go"
};

// Send information to the main process
// if a listener has been set, then the main process
// will react to the request !
ipcRenderer.send('request-mainprocess-action', Data);
const contextMenu = require('electron-context-menu');
("web-contents-created", (e, contents) => {
  contextMenu({
     window: contents,
     showSaveImageAs: true,
     showInspectElement: false
  });
})




contextMenu({
  prepend: (params, WebViewTag) => [
      {
          role: "zoomIn"
      },
      {
          role: "zoomOut"
      },
  ],
});


</script>
<!-- <footer ><p style="text-align: left;">Photo by  Unsplash</a> -->
</p></footer>
</html>